sonar.organization=iliyankostov9
sonar.projectKey=ik-portfolio
sonar.projectName=portfolio
sonar.sources=.
sonar.python.version=3.11
sonar.verbose=true
# sonar.python.coverage.reportPaths=coverage.xml
