{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link rel="browser icon" href="{% static 'favicon.ico' %}" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #332d2d;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition:
        background-color 0.3s,
        color 0.3s;
    }
    .container {
      text-align: center;
      padding: 100px;
    }
    h1 {
      font-size: 48px;
      color: #3b71ca;
    }
    p {
      font-size: 18px;
      color: #fbfbfb;
    }
    .a-home {
      text-decoration: none;
      color: #54b4d3;
    }
  </style>
  <body>
    <div class="container">
      <h1>Oops! Page Not Found</h1>
      <p>
        The page you're looking for doesn't exist. Let's get you back on track:
      </p>
      <a href="/" class="a-home"> </a>
    </div>
  </body>
</html>
